# mind-guard

./: .gitignore  ACTION_PLAN.md  ACTUAL_STATUS_AND_HOW_TO_FIX.md  API_DEMO_GUIDE.md  BACKEND_FIXED_FINAL.md  BACKEND_TIER1_COMPLETE.md  BUILD_STATUS.txt  COMPLETE_DEMO_GUIDE.md  CONSOLE_TEST.md  CURRENT_STATUS.md  DATABASE_SETUP_COMPLETE.md  DEBUG_401_MOOD_ISSUE.md  DEMO_CHEAT_SHEET.md  DEMO_COMPLETE.md  DEMO_READY.md  DEMO_READY_FINAL.md  DEMO_START_HERE.md  DEVELOPMENT_COMPLETE.md  DO_THIS_IN_BROWSER.txt  DO_THIS_NOW.txt  FINAL_401_SOLUTION.md  FINAL_DEBUG_GUIDE.md  FINAL_DIAGNOSIS.md  FINAL_SETUP_COMPLETE.md  FIXED_LLM_IMPLEMENTATION.md  FRONTEND_401_TROUBLESHOOTING.md  FRONTEND_DASHBOARD_FIX.md  FRONTEND_TIER2_COMPLETE.md  GEMINI_TASKS.md  IMMEDIATE_DEBUG_STEPS.md  IMPLEMENTATION_READY.md  INDEX.md  LLM_DEMO.md  MOOD_LOGGING_FIX.md  MOOD_LOGGING_FIXED.md  MOOD_LOGGING_FIX_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_ANSWER.txt  QUICK_FIX_STEPS.md  QUICK_REFERENCE.txt  (+29 more)
.claude/: settings.local.json
backend/: bash.exe.stackdump  pom.xml  start.sh
backend/src/main/java/com/mindguard/: MindGuardApplication.java
backend/src/main/java/com/mindguard/config/: SecurityConfig.java
backend/src/main/java/com/mindguard/controller/: AlertController.java  AuthController.java  JournalController.java  MoodController.java  NotificationController.java  StatisticsController.java  TestAuthController.java  TherapistController.java
backend/src/main/java/com/mindguard/dto/: AlertRequest.java  AlertResponse.java  AssignPatientRequest.java  AuthRequest.java  AuthResponse.java  JournalEntryRequest.java  JournalEntryResponse.java  MoodLogRequest.java  MoodLogResponse.java  NotificationResponse.java  RegisterRequest.java  ResolveAlertRequest.java  StatisticsResponse.java  TherapistPatientResponse.java
backend/src/main/java/com/mindguard/entity/: Alert.java  JournalEntry.java  MoodLog.java  Notification.java  TherapistPatient.java  User.java
backend/src/main/java/com/mindguard/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/mindguard/repository/: AlertRepository.java  JournalEntryRepository.java  MoodLogRepository.java  NotificationRepository.java  TherapistPatientRepository.java  UserRepository.java
backend/src/main/java/com/mindguard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mindguard/service/: AiAnalysisService.java  AlertService.java  AuthService.java  JournalService.java  MoodService.java  NotificationService.java  StatisticsService.java  TherapistService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/scripts/: init.sql
docs/: API.md  ARCHITECTURE.md  SETUP.md
frontend/: angular.json  karma.conf.js  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/journal/journal-list/: journal-list.component.html  journal-list.component.scss  journal-list.component.ts
frontend/src/app/components/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/components/layout/toast-container/: toast-container.component.html  toast-container.component.scss  toast-container.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/mood/mood-tracker/: mood-tracker.component.html  mood-tracker.component.scss  mood-tracker.component.ts
frontend/src/app/components/patient-dashboard/: patient-dashboard.component.html  patient-dashboard.component.scss  patient-dashboard.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/therapist-dashboard/: therapist-dashboard.component.html  therapist-dashboard.component.scss  therapist-dashboard.component.ts
frontend/src/app/components/therapist-dashboard/patient-detail/: patient-detail.component.html  patient-detail.component.scss  patient-detail.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  journal.service.ts  mood.service.ts  notification.service.ts  statistics.service.ts  therapist.service.ts  toast.service.ts
frontend/src/styles/: theme.scss
